language: java
jdk:
- openjdk8
sudo: false
install: "./installViaTravis.sh"
script: "./buildViaTravis.sh"
env:
  global:
  - secure: EqoVioOcHdV/wO9WbMTjESv0Bbgx5zpseBGlXWYqJ6h1QkDCyuxZlLTGJdYC4nnEHOBZ4C5Faq+C9O3LVjE7FpvKntWdr1KKrA0utmSC25W0sq5C2a0lktgkFy09UebVOw76WB6DOigAkRf2kpEjMcv9+sVpHuubn3AN+KM14dw=
  - secure: XMCo1fWngTV+bbB0RFDzEfC2Lxq10tOjQ5/bIyarW+kyyI5PMtv+ipj08vk/AZNC3YK/bsZGHgJZjziMN0NPn+/5XGLaR7s3yhO+M1WvSAlXAJak0B3CUdd8nV3Hv4h9fkbEgAk9xYJ7J+ziRtRHkdZ3jLTdxmRzs2TLnmZTukU=
  - secure: aTuNANstYgVg4lfBgo6UnO2j5xTm2Fd80Dmes9XvT7A5J+UEQqAKIW9TRzCUhQqJXAjE5xs8Bh7F4Qyq6I721KIU2r4zHnSZ8W4ZMO+tPDWGC9r1+ovvrCdMrAfvD+1RmQoBMp5O8lo98w0bRcLwssn/YQSS5dOzfczIIiL0o8Q=
  - secure: YKA0bVgLWAbAK5oK/bGQb4dtSwzFl2Y/dDsojAF40aQ0ecZ72WIMru5HkhxpXyLs79eSd42ppD9ynEtjl3Wl+fDpFv4krmsC8T6sHSHJZ2eI3mvRK07WjUqzgFLHobL3wqaYyq80bMF5AFZsQkAZbdwJxeitLrVFC8DrnM6qNYc=
  - secure: Y8b4zhau14zujU9UfChGXiyarP7Z0Y7T9V19k0IRsYbJxG4fPSpX/YI6LF73ekuo0fjQzVLcSm80JdvZjMQl/V5rm09ERGufb4RZThvjk96tLcOPlHlovBJfdoDlz4qq9JOQLUAr8QQvmbb6lWDh+OCHzj25VFq6p8VMZgjpzLM=
  - secure: JZZou2LPrDlcpMI1f2Xptjlw0WXnr+CCse+Q1kpDoq96KrYFyKW9RSVCOz30f3PXJMVoZB77l5a1hobsruF/JDzSnowbVFL6ExpbvXVKMhgbUzk3HXFjnt2WLtkFGFyG7MM7e/U1cfpZQR4gnDz4JisEGWFEPHmQYR2cKXYfQHM=
cache:
  directories:
  - "$HOME/.gradle/caches"
